Command: /home/link/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/link/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/link/Programming/Navi/Firmware/build/Firmware.elf /home/link/Programming/Navi/Firmware/build/bootloader/bootloader.elf -m '/home/link/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/link/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c5b7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 10 2026 18:15:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0df00h ( 57088) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001df28 vaddr=3fc95900 size=020f0h (  8432) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ec64h (126052) map[0m
[0;32mI (123) esp_image: segment 3: paddr=0003ec8c vaddr=3fc979f0 size=00afch (  2812) load[0m
[0;32mI (124) esp_image: segment 4: paddr=0003f790 vaddr=40374000 size=118cch ( 71884) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00051064 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     Firmware[0m
[0;32mI (179) app_init: App version:      7026aba[0m
[0;32mI (183) app_init: Compile time:     Feb 10 2026 18:16:03[0m
[0;32mI (188) app_init: ELF file SHA256:  647fbe169...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC997F8 len 0004FF18 (319 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (229) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) NAVI: Starting Navi firmware[0m
[0;32mI (287) NAVI: I2C initialized on SDA=16, SCL=17[0m
[0;32mI (1307) NAVI: Rotary encoder initialized on CLK=5, DT=6, SW=7[0m
[0;32mI (1317) NAVI: Initialization complete, entering main loop[0m
