Command: ninja flash
[1/5] cd /home/link/Programming/Navi/Firmware/build/esp-idf/esptool_py && /home/link/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/link/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/link/Programming/Navi/Firmware/build/partition_table/partition-table.bin /home/link/Programming/Navi/Firmware/build/Firmware.bin
Firmware.bin binary size 0x410b0 bytes. Smallest app partition is 0x100000 bytes. 0xbef50 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/link/Programming/Navi/Firmware/build/bootloader/esp-idf/esptool_py && /home/link/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/link/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/link/Programming/Navi/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/link/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/link/esp/esp-idf -D "SERIAL_TOOL=/home/link/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/link/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/link/Programming/Navi/Firmware/build -P /home/link/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:cc:63:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.2 seconds (effective 801.9 kbit/s)...
Hash of data verified.
Compressed 266416 bytes to 142886...
Writing at 0x00010000... (11 %)
Writing at 0x0001b9fa... (22 %)
Writing at 0x00023f52... (33 %)
Writing at 0x0002a7bb... (44 %)
Writing at 0x00030b15... (55 %)
Writing at 0x00039ca7... (66 %)
Writing at 0x0003ffae... (77 %)
Writing at 0x00045dc4... (88 %)
Writing at 0x0004c5b5... (100 %)
Wrote 266416 bytes (142886 compressed) at 0x00010000 in 1.4 seconds (effective 1574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1101.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
